/*colour pallete*/
:root {
    --colour-primary :#2584ff;
    --colour-secondary: #00d9ff;
    --colour-accent: #ff3400;
    --colour-body: #918ca4;
    --colour-headings: #1b0760;
    --colour-body-darker: #5c5577;
    --colour-border: #ccc;
    --border-radius: 30px;
}
*,*::after,*::before {
    box-sizing: border-box; 
}

/*Typography*/

html {
    /*62.5% of 16px= 10px*/
    font-size: 62.5%;
}
body {
    font-family: Inter,arial,Arial, Helvetica, sans-serif;
    color: var(--colour-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--colour-headings);
    margin-bottom: 1rem;
}
h1 {
    font-size:7rem ;
}
h2{
    font-size: 4rem;

}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;

    }
    h2{
        font-size:4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/*Links*/

.link-arrow {
    color: var(--colour-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
a {
    text-decoration: none;
}
.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem
    }
}

/*Badges*/

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary{
    background-color: var(--colour-primary);
    color: #fff;
}
.badge--secondary {
    background-color: var(--colour-secondary);
    color: #fff;
}
.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
    
}

/*Lists*/

.list {
    list-style: none;
    padding-left: 0;
    color: var(--colour-headings);
}
.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/*Icons*/
.icon {
    width: 40px;
    height: 40px;
}
.icon--primary {
    color: var(--colour-primary);
}
.icon-container{
    align-items: center;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;

}
/*button*/

.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;   
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
}
.btn--primary {
    background-color: var(--colour-primary);
    color: #fff;
}
.btn--primary:hover {
    background: #3a8ffd;
}
.btn--secondary {
    background-color: var(--colour-secondary);
    color: #fff;
}
.btn--secondary:hover {
    background: #00c8cb;
}
.btn--accent {
    background-color: var(--colour-accent);
    color: #fff;
}
.btn--accent:hover {
    background-color: #cc3000;
}
.btn--block {
    width: 100%;
    display: inline-block;
}
.btn--outline {
    border: 2px solid var(--colour-headings);
    color: var(--colour-headings);
    background-color: #fff;
}
.btn--outline:hover {
    background-color: var(--colour-headings);
    color: #fff;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/*Input groups*/
.input-group{
    border: 1px solid var(--colour-border);
    border-radius: var(--border-radius);
    display: flex;

}

.input-group .input{
    flex-grow: 1;
    padding: 1.5rem 1rem;
    border: 0;

}
.input-group .btn {
    margin: 4px;
}

.card {
   border-radius: 7px;
   box-shadow: 0 0 20px 10px;
   overflow: hidden;
   
}
.card__header,.card__body {
    padding: 2rem 3rem;
}
.card--secondary .card__header {
    background-color: var(--colour-secondary);
    color: #fff;
}
/*plan*/
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}
.plan__price {
    font-size: 6rem;
}
.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.card--secondary .badge--secondary {
    background: #02cdf1;
}
.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.plan .list__item {
    margin-bottom: 2rem;
}
.plan--popular .card__header {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
@media screen and (min-width:1024px) {
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__description {
        font-size: 1.7rem;
    }
}

/*Media*/
.media {
    display: flex;
}
.media__title {
    margin-top: 0;
}
.media__body {
    margin: 0 2rem;
}
.media__image {
    margin-top: 1rem;
}

/*Quote*/
.quote{
    font-style: italic;
    font-size: 3rem;
    color: var(--colour-body-darker);
    line-height: 1.3;
    
}
.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}
.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
   
}
.quote__organization{
    opacity: 0.4;
    font-size: 2rem;
    color: var(--colour-headings);
    font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 10px;
}
@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author {
        font-size: 2.4rem;
    }
    .quote__organization {
        font-size: 1.6rem;
    }
}
/*Grids*/
.grid{
    display: grid;
}
@media screen and (min-width:1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:769px) {
    .grid--1x2 {
        grid-template-columns: repeat(2,1fr);
    }
}
